<table border="1">
    <caption>Catálogo de Artefatos</caption>
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Artefato</th>
        <th scope="col">Data</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td>Disquete 3.5"</td>
        <td>1995</td>
      </tr>
      <tr>
        <td>002</td>
        <td>Manual Windows 98</td>
        <td>1998</td>
      </tr>
      <tr>
        <td>003</td>
        <td>CD-ROM Educativo</td>
        <td>2001</td>
      </tr>
    </tbody>
  </table>